@import "../base/variables";

.charactersinfo {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 100px 30px 0 30px; 
    gap: auto;
    font-size: 40px;

    .omori, .data, .data-mari {
        background-color: $bg-color-general;
        font-size: map-get($font-characters, font-size-data);
        padding: map-get($font-characters, padding-data);
        border-radius: map-get($font-characters, border-radius-data);
        display: flex;
        justify-content: center;
        align-items: center;

        .characterimage-responsive {
            display: none;

            @media (max-width: 1080px){
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                padding-bottom: 20px;
            }
        }

        @media (max-width: 1080px){
            display:grid;
            font-size: 35px;
            padding: 20px 18px 0 18px;
            text-align: center;
            
        }

        @media (max-width: 480px) {
            font-size: 27px;
        }
    }

    .omori {
        padding: 20px 20px 0 40px;
        margin: 0;
        font-size: 60px;

        @media (max-width: 1080px) {
            font-size: 35px;
            padding: 10px;
            
        }
    }

    .imageposition {
        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width: 1080px){
            display: none;
        }
    }

    .characterimage {
        width: auto;
        height: 600px;

        @media (max-width: 1080px){
            display: none;
        }
    }

    @media (max-width: 1080px){  
    display: flex;
    justify-content: center;
    align-items: center;
    width: 88%;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 110px;
    }
}

.picnic-conteiner {
    display: flex;
    justify-content: center;

    .picnic:hover {
        transform: scale(1.1);
        transition: width 0.3s ease-in-out;
    }
}